{
  "name": "Mas'Mila Fragrances",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "forwardPorts": [5173, 8080],
  "portsAttributes": {
    "5173": { "label": "Storefront", "onAutoForward": "openBrowser" },
    "8080": { "label": "API" }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@10.15.0 --activate && CI=true pnpm install --frozen-lockfile && pnpm --filter @workspace/db run push-force",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
